<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://dogecoin.com/assets/images/doge.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://dogecoin.com/assets/images/doge.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://dogecoin.com/assets/images/doge.svg">
  <link rel="mask-icon" href="https://dogecoin.com/assets/images/doge.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="http://example.com/2023/10/12/AscendC-vs-CUDA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/10/12/AscendC-vs-CUDA/","path":"2023/10/12/AscendC-vs-CUDA/","title":"AscendC vs CUDA"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AscendC vs CUDA | hipudding's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hipudding's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFascendccuda%E7%BC%96%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">什么是AscendC&#x2F;CUDA编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E6%88%91%E4%BB%AC%E7%86%9F%E6%82%89%E7%9A%84%E7%BC%96%E7%A8%8B%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">与我们熟悉的编程有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#device-%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84%E6%8A%BD%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">Device 的内部结构抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ascendc%E7%BC%96%E7%A8%8B%E5%92%8Ccuda%E7%BC%96%E7%A8%8B%E5%AF%B9%E6%AF%94"><span class="nav-number">4.</span> <span class="nav-text">AscendC编程和CUDA编程对比</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hipudding"
      src="https://dogecoin.com/assets/images/doge.svg">
  <p class="site-author-name" itemprop="name">hipudding</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hipudding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hipudding" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huafengchun@gmail.com" title="E-Mail → mailto:huafengchun@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/12/AscendC-vs-CUDA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://dogecoin.com/assets/images/doge.svg">
      <meta itemprop="name" content="hipudding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hipudding's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AscendC vs CUDA | hipudding's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AscendC vs CUDA
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-10-12 09:35:14 / 修改时间：09:38:04" itemprop="dateCreated datePublished" datetime="2023-10-12T09:35:14+08:00">2023-10-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="什么是ascendccuda编程">什么是AscendC/CUDA编程</h2>
<blockquote>
<p>面向算子开发场景的编程语言Ascend
C，原生支持C和C++标准规范，最大化匹配用户开发习惯；通过多层接口抽象、自动并行计算、孪生调试等关键技术，极大提高算子开发效率，助力AI开发者低成本完成算子开发和模型调优部署。</p>
</blockquote>
<blockquote>
<p><strong>CUDA</strong>（<strong>C</strong>ompute
<strong>U</strong>nified <strong>D</strong>evice
<strong>A</strong>rchitecture，<strong>统一计算架构</strong>[<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/CUDA#cite_note-1">1]</a>）是由英伟达<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/NVIDIA">NVIDIA</a>所推出的一种<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/軟體">软</a><a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/计算机硬件">硬件</a>集成技术，是该公司对于<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GPGPU">GPGPU</a>的正式名称。透过这个技术，用户可利用NVIDIA的<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GPU">GPU</a>进行<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/图像处理">图像处理</a>之外的运算，亦是首次可以利用GPU作为C-编译器的开发环境。</p>
</blockquote>
<p><strong>一句话概括：AscendC/CUDA就是使用昇腾设备/GPU设备的编程接口。</strong></p>
<h2 id="与我们熟悉的编程有什么区别">与我们熟悉的编程有什么区别</h2>
<p><strong>内存</strong></p>
<p>Host编程仅考虑主存，所有的内存操作对象均为主存，不需要考虑CPU缓存，寄存器等，这些对程序开发完全透明。</p>
<p>Device编程需要了解每个运行单元能访问的内存类型，可以理解要手动管理一级二级缓存，例如，AscendC变成框架下，内存的类型有：</p>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr>
<th>枚举值</th>
<th>具体含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>GM</td>
<td>Global Memory，对应AI Core的外部存储。</td>
</tr>
<tr>
<td>VECIN</td>
<td>用于矢量计算，搬入数据的存放位置，在数据搬入Vector计算单元时使用此位置</td>
</tr>
<tr>
<td>VECOUT</td>
<td>用于矢量计算，搬出数据的存放位置，在将Vector计算单元结果搬出时使用此位置</td>
</tr>
<tr>
<td>VECCALC</td>
<td>用于矢量计算/矩阵计算，在计算需要临时变量时使用此位置</td>
</tr>
<tr>
<td>A1</td>
<td>用于矩阵计算，存放整块A矩阵，可类比CPU多级缓存中的二级缓存</td>
</tr>
<tr>
<td>B1</td>
<td>用于矩阵计算，存放整块B矩阵，可类比CPU多级缓存中的二级缓存</td>
</tr>
<tr>
<td>A2</td>
<td>用于矩阵计算，存放切分后的小块A矩阵，可类比CPU多级缓存中的一级缓存</td>
</tr>
<tr>
<td>B2</td>
<td>用于矩阵计算，存放切分后的小块B矩阵，可类比CPU多级缓存中的一级缓存</td>
</tr>
<tr>
<td>CO1</td>
<td>用于矩阵计算，存放小块结果C矩阵，可理解为Cube Out</td>
</tr>
<tr>
<td>CO2</td>
<td>用于矩阵计算，存放整块结果C矩阵，可理解为Cube Out</td>
</tr>
</tbody>
</table>
<p>不同的处理单元，不同的处理步骤访问的内存是不同的，需要开发者自行处理。</p>
<p><strong>编程模型</strong></p>
<p>Host编程一般为串行的，如果想启用并行处理需要手动开启多线程，或者SIMD(Single
Instruction, Multiple Data)。</p>
<p>Device编程一般为并行，SPMD(Single-Program
Multiple-Data)。在设备上启动多线程，共同处理一份数据。Device编程代码分为两个部分，Host侧执行的一般代码和在设备上执行的核函数(kernel
function)。</p>
<p>AscendC还需要注意的是流水线编程范式，流水线编程主要是为了加速数据拷贝，Device处理以及数据拷回的流程。因为DMA搬运单元，各个计算单元是并行工作的，使用流水线能够提高设备单元的使用率。</p>
<h2 id="device-的内部结构抽象">Device 的内部结构抽象</h2>
<p><strong>Ascend AI Core 内部抽象结构</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/hipudding/blog_img/main/img/2021051922433521.png"
alt="达芬奇架构" />
<figcaption aria-hidden="true">达芬奇架构</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/hipudding/blog_img/main/img/zh-cn_image_0000001706909793.png"
alt="AI Core抽象结构" />
<figcaption aria-hidden="true">AI Core抽象结构</figcaption>
</figure>
<p><strong>CUDA核心内部抽象结构</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/hipudding/blog_img/main/img/70.png"
alt="CUDA核心结构" />
<figcaption aria-hidden="true">CUDA核心结构</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/hipudding/blog_img/main/img/70-20231010170118685.png"
alt="CUDA核心结构" />
<figcaption aria-hidden="true">CUDA核心结构</figcaption>
</figure>
<p><strong>AI Core和Stream Multiprocessor的最主要区别是：</strong></p>
<ul>
<li><p><strong>AI
Core中是专用处理单元，包括Vector和Cube，分别用户向量和矩阵运算，能用向量和矩阵运算的操作效率会很高。</strong></p></li>
<li><p><strong>Stream
Multiprocessor基本上都是大量的int32核心，float32核心或者双精度核心，由于数量众多，所以并行能力更强。</strong></p></li>
</ul>
<h2 id="ascendc编程和cuda编程对比">AscendC编程和CUDA编程对比</h2>
<p><strong>AscendC</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __CCE_KT_TEST__</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;acl/acl.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;tikicpulib.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel_operator.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;data_loader.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> AscendC;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __CCE_KT_TEST__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __aicore__</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __aicore__ [aicore]</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> BUFFER_NUM = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> BLOCK_DIM = <span class="number">16</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*****************************Copy scalar to ubuf*****************************/</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">FlipTilingData</span> &#123;</span><br><span class="line">  <span class="type">uint32_t</span> height;</span><br><span class="line">  <span class="type">uint32_t</span> width;</span><br><span class="line">  <span class="type">uint32_t</span> channel;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> __aicore__ <span class="type">int32_t</span> <span class="title">align32</span><span class="params">(<span class="type">int32_t</span> n)</span> </span>&#123; <span class="keyword">return</span> ((n + <span class="number">31</span>) &amp; ~<span class="number">31</span>); &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> __aicore__ <span class="type">int32_t</span> <span class="title">AlignDiv32</span><span class="params">(<span class="type">int32_t</span> n)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">align32</span>(n) / <span class="number">32</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CONVERT_TILING_DATA(tilingStruct, tilingDataPointer, tilingPointer) \</span></span><br><span class="line"><span class="meta">  __ubuf__ tilingStruct* tilingDataPointer =                                \</span></span><br><span class="line"><span class="meta">      reinterpret_cast<span class="string">&lt;__ubuf__ tilingStruct*&gt;</span>(                             \</span></span><br><span class="line"><span class="meta">          (__ubuf__ uint8_t*)(tilingPointer));</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __CCE_KT_TEST__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INIT_TILING_DATA(tilingStruct, tilingDataPointer, tilingPointer) \</span></span><br><span class="line"><span class="meta">  CONVERT_TILING_DATA(tilingStruct, tilingDataPointer, tilingPointer);</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INIT_TILING_DATA(tilingStruct, tilingDataPointer, tilingPointer) \</span></span><br><span class="line"><span class="meta">  __ubuf__ uint8_t* tilingUbPointer = (__ubuf__ uint8_t*)get_imm(0);     \</span></span><br><span class="line"><span class="meta">  copy_gm_to_ubuf(((__ubuf__ uint8_t*)(tilingUbPointer)),                \</span></span><br><span class="line"><span class="meta">                  ((__gm__ uint8_t*)(tilingPointer)), 0, 1,              \</span></span><br><span class="line"><span class="meta">                  AlignDiv32(sizeof(tilingStruct)), 0, 0);               \</span></span><br><span class="line"><span class="meta">  CONVERT_TILING_DATA(tilingStruct, tilingDataPointer, tilingUbPointer); \</span></span><br><span class="line"><span class="meta">  pipe_barrier(PIPE_ALL);</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GET_TILING_DATA(tilingData, tilingPointer) \</span></span><br><span class="line"><span class="meta">  INIT_TILING_DATA(FlipTilingData, tilingData, tilingPointer);</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CHECK_ACL(x)                                                    \</span></span><br><span class="line"><span class="meta">  do &#123;                                                                  \</span></span><br><span class="line"><span class="meta">    aclError __ret = x;                                                 \</span></span><br><span class="line"><span class="meta">    <span class="keyword">if</span> (__ret != ACL_ERROR_NONE) &#123;                                      \</span></span><br><span class="line"><span class="meta">      std::cerr &lt;&lt; __FILE__ &lt;&lt; <span class="string">&quot;:&quot;</span> &lt;&lt; __LINE__ &lt;&lt; <span class="string">&quot; aclError:&quot;</span> &lt;&lt; __ret \</span></span><br><span class="line"><span class="meta">                &lt;&lt; std::endl;                                           \</span></span><br><span class="line"><span class="meta">    &#125;                                                                   \</span></span><br><span class="line"><span class="meta">  &#125; while (0);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*******************************Kernel function*******************************/</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">KernelFlip</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function">__aicore__ <span class="keyword">inline</span> <span class="title">KernelFlip</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">  <span class="function">__aicore__ <span class="keyword">inline</span> <span class="type">void</span> <span class="title">Init</span><span class="params">(GM_ADDR input, GM_ADDR output, <span class="type">uint32_t</span> _height,</span></span></span><br><span class="line"><span class="params"><span class="function">                              <span class="type">uint32_t</span> _width, <span class="type">uint32_t</span> _channel)</span> </span>&#123;</span><br><span class="line">    <span class="type">uint32_t</span> blockNum = <span class="built_in">GetBlockNum</span>();</span><br><span class="line">    <span class="type">uint32_t</span> blockIdx = <span class="built_in">GetBlockIdx</span>();</span><br><span class="line"></span><br><span class="line">    rowLength = _height / blockNum;</span><br><span class="line">    startRowIdx = blockIdx * rowLength;</span><br><span class="line">    <span class="keyword">if</span> (startRowIdx + rowLength &gt; _height) &#123;</span><br><span class="line">      rowLength = _height - startRowIdx;</span><br><span class="line">    &#125;</span><br><span class="line">    width = _width;</span><br><span class="line">    height = _height;</span><br><span class="line">    channel = _channel;</span><br><span class="line">    rowSize = width * channel;</span><br><span class="line">    <span class="type">uint32_t</span> bufferSize = <span class="built_in">align32</span>(rowSize * <span class="built_in">sizeof</span>(<span class="type">uint8_t</span>));</span><br><span class="line"></span><br><span class="line">    inputGM.<span class="built_in">SetGlobalBuffer</span>((__gm__ <span class="type">uint8_t</span>*)input + startRowIdx * rowSize,</span><br><span class="line">                            rowLength * rowSize);</span><br><span class="line">    outputGM.<span class="built_in">SetGlobalBuffer</span>((__gm__ <span class="type">uint8_t</span>*)output + startRowIdx * rowSize,</span><br><span class="line">                             rowLength * rowSize);</span><br><span class="line">    pipe.<span class="built_in">InitBuffer</span>(inQueue, BUFFER_NUM, bufferSize);</span><br><span class="line">    pipe.<span class="built_in">InitBuffer</span>(outQueue, BUFFER_NUM, bufferSize);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">__aicore__ <span class="keyword">inline</span> <span class="type">void</span> <span class="title">Process</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int32_t</span> i = <span class="number">0</span>; i &lt; rowLength; i++) &#123;</span><br><span class="line">      <span class="built_in">CopyIn</span>(i);</span><br><span class="line">      <span class="built_in">Compute</span>(i);</span><br><span class="line">      <span class="built_in">CopyOut</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  <span class="function">__aicore__ <span class="keyword">inline</span> <span class="type">void</span> <span class="title">CopyIn</span><span class="params">(<span class="type">int32_t</span> loop)</span> </span>&#123;</span><br><span class="line">    LocalTensor&lt;<span class="type">uint8_t</span>&gt; local = inQueue.<span class="built_in">AllocTensor</span>&lt;<span class="type">uint8_t</span>&gt;();</span><br><span class="line">    <span class="built_in">DataCopy</span>(local, inputGM[loop * rowSize], rowSize);</span><br><span class="line">    inQueue.<span class="built_in">EnQue</span>(local);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">__aicore__ <span class="keyword">inline</span> <span class="type">void</span> <span class="title">Compute</span><span class="params">(<span class="type">int32_t</span> loop)</span> </span>&#123;</span><br><span class="line">    LocalTensor&lt;<span class="type">uint8_t</span>&gt; inputLocal = inQueue.<span class="built_in">DeQue</span>&lt;<span class="type">uint8_t</span>&gt;();</span><br><span class="line">    LocalTensor&lt;<span class="type">uint8_t</span>&gt; outputLocal = outQueue.<span class="built_in">AllocTensor</span>&lt;<span class="type">uint8_t</span>&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int32_t</span> i = <span class="number">0</span>; i &lt; width; i++) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int32_t</span> c = <span class="number">0</span>; c &lt; channel; c++) &#123;</span><br><span class="line">        outputLocal.<span class="built_in">SetValue</span>(</span><br><span class="line">            i * channel + c,</span><br><span class="line">            inputLocal.<span class="built_in">GetValue</span>((width - i - <span class="number">1</span>) * channel + c));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    outQueue.<span class="built_in">EnQue</span>&lt;<span class="type">uint8_t</span>&gt;(outputLocal);</span><br><span class="line">    inQueue.<span class="built_in">FreeTensor</span>(inputLocal);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">__aicore__ <span class="keyword">inline</span> <span class="type">void</span> <span class="title">CopyOut</span><span class="params">(<span class="type">int32_t</span> loop)</span> </span>&#123;</span><br><span class="line">    LocalTensor&lt;<span class="type">uint8_t</span>&gt; local = outQueue.<span class="built_in">DeQue</span>&lt;<span class="type">uint8_t</span>&gt;();</span><br><span class="line">    <span class="built_in">DataCopy</span>(outputGM[loop * rowSize], local, rowSize);</span><br><span class="line">    outQueue.<span class="built_in">FreeTensor</span>(local);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  TPipe pipe;</span><br><span class="line">  TQue&lt;QuePosition::VECIN, BUFFER_NUM&gt; inQueue;</span><br><span class="line">  TQue&lt;QuePosition::VECOUT, BUFFER_NUM&gt; outQueue;</span><br><span class="line">  GlobalTensor&lt;<span class="type">uint8_t</span>&gt; inputGM, outputGM;</span><br><span class="line">  <span class="type">uint32_t</span> startRowIdx, rowLength, rowSize, height, width, channel;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*******************************kernel interface******************************/</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function">__global__ __aicore__ <span class="type">void</span> <span class="title">flip</span><span class="params">(GM_ADDR input, GM_ADDR output,</span></span></span><br><span class="line"><span class="params"><span class="function">                                           GM_ADDR tiling)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">GET_TILING_DATA</span>(tilingData, tiling);</span><br><span class="line">  KernelFlip op;</span><br><span class="line">  op.<span class="built_in">Init</span>(input, output, tilingData-&gt;height, tilingData-&gt;width,</span><br><span class="line">          tilingData-&gt;channel);</span><br><span class="line">  op.<span class="built_in">Process</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __CCE_KT_TEST__</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">flip_do</span><span class="params">(<span class="type">uint32_t</span> blockDim, <span class="type">void</span>* l2ctrl, <span class="type">void</span>* stream, <span class="type">uint8_t</span>* input,</span></span></span><br><span class="line"><span class="params"><span class="function">             <span class="type">uint8_t</span>* output, <span class="type">uint8_t</span>* tiling)</span> </span>&#123;</span><br><span class="line">  flip&lt;&lt;&lt;blockDim, l2ctrl, stream&gt;&gt;&gt;(input, output, tiling);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/***********************************caller************************************/</span></span><br><span class="line"><span class="function"><span class="type">int32_t</span> <span class="title">main</span><span class="params">(<span class="type">int32_t</span> argc, <span class="type">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (argc != <span class="number">2</span>) &#123;</span><br><span class="line">    std::cerr &lt;&lt; <span class="string">&quot;usage: &quot;</span> &lt;&lt; argv[<span class="number">0</span>] &lt;&lt; <span class="string">&quot; path/to/datafile&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="type">uint32_t</span> blockDim = BLOCK_DIM;</span><br><span class="line">  <span class="type">uint32_t</span> height, width, channel;</span><br><span class="line">  <span class="type">uint8_t</span>* data = <span class="built_in">readFile</span>(argv[<span class="number">1</span>], height, width, channel);</span><br><span class="line">  <span class="type">const</span> <span class="type">char</span>* resultFile = std::<span class="built_in">string</span>(argv[<span class="number">1</span>]).<span class="built_in">append</span>(<span class="string">&quot;.ret&quot;</span>).<span class="built_in">c_str</span>();</span><br><span class="line"></span><br><span class="line">  <span class="type">uint32_t</span> dataSize = width * height * channel * <span class="built_in">sizeof</span>(<span class="type">uint8_t</span>);</span><br><span class="line">  <span class="type">size_t</span> inputByteSize = dataSize;</span><br><span class="line">  <span class="type">size_t</span> outputByteSize = dataSize;</span><br><span class="line">  <span class="type">size_t</span> tilingSize = <span class="built_in">sizeof</span>(FlipTilingData);</span><br><span class="line"></span><br><span class="line">  <span class="type">uint8_t</span> *inputHost, *outputHost, *tilingHost;</span><br><span class="line">  <span class="type">uint32_t</span> shape[]&#123;height, width, channel&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __CCE_KT_TEST__</span></span><br><span class="line">  inputHost = (<span class="type">uint8_t</span>*)AscendC::<span class="built_in">GmAlloc</span>(inputByteSize);</span><br><span class="line">  outputHost = (<span class="type">uint8_t</span>*)AscendC::<span class="built_in">GmAlloc</span>(outputByteSize);</span><br><span class="line">  tilingHost = (<span class="type">uint8_t</span>*)AscendC::<span class="built_in">GmAlloc</span>(tilingSize);</span><br><span class="line">  <span class="built_in">memcpy</span>(tilingHost, shape, tilingSize);</span><br><span class="line">  <span class="built_in">memcpy</span>(inputHost, data, dataSize);</span><br><span class="line"></span><br><span class="line">  AscendC::<span class="built_in">SetKernelMode</span>(KernelMode::AIV_MODE);</span><br><span class="line">  <span class="built_in">ICPU_RUN_KF</span>(flip, blockDim, inputHost, outputHost, tilingHost);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">writeFile</span>(resultFile, height, width, channel, outputHost);</span><br><span class="line"></span><br><span class="line">  AscendC::<span class="built_in">GmFree</span>((<span class="type">void</span>*)inputHost);</span><br><span class="line">  AscendC::<span class="built_in">GmFree</span>((<span class="type">void</span>*)outputHost);</span><br><span class="line">  AscendC::<span class="built_in">GmFree</span>((<span class="type">void</span>*)tilingHost);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclInit</span>(<span class="literal">nullptr</span>));</span><br><span class="line">  aclrtContext context;</span><br><span class="line">  <span class="type">int32_t</span> deviceId = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtSetDevice</span>(deviceId));</span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtCreateContext</span>(&amp;context, deviceId));</span><br><span class="line">  aclrtStream stream = <span class="literal">nullptr</span>;</span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtCreateStream</span>(&amp;stream));</span><br><span class="line"></span><br><span class="line">  <span class="type">uint8_t</span> *inputDevice, *outputDevice, *tilingDevice;</span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtMallocHost</span>((<span class="type">void</span>**)(&amp;tilingHost), tilingSize));</span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtMallocHost</span>((<span class="type">void</span>**)(&amp;inputHost), inputByteSize));</span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtMallocHost</span>((<span class="type">void</span>**)(&amp;outputHost), outputByteSize));</span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtMalloc</span>((<span class="type">void</span>**)&amp;inputDevice, inputByteSize,</span><br><span class="line">                        ACL_MEM_MALLOC_HUGE_FIRST));</span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtMalloc</span>((<span class="type">void</span>**)&amp;outputDevice, outputByteSize,</span><br><span class="line">                        ACL_MEM_MALLOC_HUGE_FIRST));</span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtMalloc</span>((<span class="type">void</span>**)&amp;tilingDevice, tilingSize,</span><br><span class="line">                        ACL_MEM_MALLOC_HUGE_FIRST));</span><br><span class="line"></span><br><span class="line">  <span class="built_in">memcpy</span>(tilingHost, shape, tilingSize);</span><br><span class="line">  <span class="built_in">memcpy</span>(inputHost, data, dataSize);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtMemcpy</span>(inputDevice, inputByteSize, inputHost, inputByteSize,</span><br><span class="line">                        ACL_MEMCPY_HOST_TO_DEVICE));</span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtMemcpy</span>(tilingDevice, tilingSize, tilingHost, tilingSize,</span><br><span class="line">                        ACL_MEMCPY_HOST_TO_DEVICE));</span><br><span class="line"></span><br><span class="line">  <span class="built_in">flip_do</span>(blockDim, <span class="literal">nullptr</span>, stream, inputDevice, outputDevice, tilingDevice);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtSynchronizeStream</span>(stream));</span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtMemcpy</span>(outputHost, outputByteSize, outputDevice,</span><br><span class="line">                        outputByteSize, ACL_MEMCPY_DEVICE_TO_HOST));</span><br><span class="line">  <span class="built_in">writeFile</span>(resultFile, height, width, channel, outputHost);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtFree</span>(inputDevice));</span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtFree</span>(outputDevice));</span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtFree</span>(tilingDevice));</span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtFreeHost</span>(inputHost));</span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtFreeHost</span>(outputHost));</span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtFreeHost</span>(tilingHost));</span><br><span class="line"></span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtDestroyStream</span>(stream));</span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtDestroyContext</span>(context));</span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclrtResetDevice</span>(deviceId));</span><br><span class="line">  <span class="built_in">CHECK_ACL</span>(<span class="built_in">aclFinalize</span>());</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">  <span class="built_in">free</span>(data);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure>
<img
src="https://raw.githubusercontent.com/hipudding/blog_img/main/img/zh-cn_image_0000001706789009.png"
alt="流水线示例" />
<figcaption aria-hidden="true">流水线示例</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/hipudding/blog_img/main/img/zh-cn_image_0000001658510374.png"
alt="数据切分示例" />
<figcaption aria-hidden="true">数据切分示例</figcaption>
</figure>
<p><strong>CUDA</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;data_loader.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">flip</span><span class="params">(<span class="type">uint8_t</span>* input, <span class="type">uint8_t</span>* output, <span class="type">uint32_t</span> height,</span></span></span><br><span class="line"><span class="params"><span class="function">                     <span class="type">uint32_t</span> width, <span class="type">uint32_t</span> channel)</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> rowIdx = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line">  <span class="type">int</span> stride = blockDim.x * gridDim.x;</span><br><span class="line">  <span class="type">int</span> rowSize = width * channel;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> row = rowIdx; row &lt; height; row += stride) &#123;</span><br><span class="line">    <span class="type">int</span> startOffset = row * rowSize;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> idx = <span class="number">0</span>; idx &lt; width; idx++) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> c = <span class="number">0</span>; c &lt; channel; c++) &#123;</span><br><span class="line">        output[startOffset + idx * channel + c] =</span><br><span class="line">            input[startOffset + (width - idx - <span class="number">1</span>) * channel + c];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int32_t</span> argc, <span class="type">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (argc != <span class="number">2</span>) &#123;</span><br><span class="line">    std::cerr &lt;&lt; <span class="string">&quot;usage: &quot;</span> &lt;&lt; argv[<span class="number">0</span>] &lt;&lt; <span class="string">&quot; path/to/datafile&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">uint32_t</span> height, width, channel;</span><br><span class="line">  <span class="type">char</span> fileName[<span class="number">256</span>], resultFile[<span class="number">256</span>];</span><br><span class="line">  <span class="built_in">memset</span>(fileName, <span class="number">0</span>, <span class="number">256</span>);</span><br><span class="line">  <span class="built_in">memset</span>(resultFile, <span class="number">0</span>, <span class="number">256</span>);</span><br><span class="line">  <span class="built_in">strcpy</span>(fileName, argv[<span class="number">1</span>]);</span><br><span class="line">  <span class="built_in">strcat</span>(resultFile, fileName);</span><br><span class="line">  <span class="built_in">strcat</span>(resultFile, <span class="string">&quot;.ret&quot;</span>);</span><br><span class="line">  <span class="type">uint8_t</span>* data = <span class="built_in">readFile</span>(fileName, height, width, channel);</span><br><span class="line"></span><br><span class="line">  <span class="type">uint32_t</span> dataSize = width * height * channel * <span class="built_in">sizeof</span>(<span class="type">uint8_t</span>);</span><br><span class="line">  <span class="type">size_t</span> inputByteSize = dataSize;</span><br><span class="line">  <span class="type">size_t</span> outputByteSize = dataSize;</span><br><span class="line">  <span class="type">uint8_t</span> *input, *output;</span><br><span class="line">  <span class="built_in">cudaMallocManaged</span>((<span class="type">void</span>**)&amp;input, inputByteSize);</span><br><span class="line">  <span class="built_in">cudaMallocManaged</span>((<span class="type">void</span>**)&amp;output, outputByteSize);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">memcpy</span>(input, data, inputByteSize);</span><br><span class="line"></span><br><span class="line">  <span class="function">dim3 <span class="title">blockSize</span><span class="params">(<span class="number">256</span>)</span></span>;</span><br><span class="line">  <span class="function">dim3 <span class="title">gridSize</span><span class="params">((height + blockSize.x - <span class="number">1</span>) / blockSize.x)</span></span>;</span><br><span class="line"></span><br><span class="line">  flip&lt;&lt;&lt;gridSize, blockSize&gt;&gt;&gt;(input, output, height, width, channel);</span><br><span class="line">  <span class="built_in">cudaDeviceSynchronize</span>();</span><br><span class="line"></span><br><span class="line">  <span class="built_in">writeFile</span>(resultFile, height, width, channel, output);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">cudaFree</span>(input);</span><br><span class="line">  <span class="built_in">cudaFree</span>(output);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/20/Compile-OpenCV-with-CANN-backend/" rel="prev" title="Compile OpenCV with CANN backend">
                  <i class="fa fa-angle-left"></i> Compile OpenCV with CANN backend
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/12/OpenCV%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E9%AB%98%E9%A2%91%E6%8E%A5%E5%8F%A3%E6%96%B0%E5%A2%9E%E6%98%87%E8%85%BE%E6%94%AF%E6%8C%81-%E4%B8%8A%E7%BA%BF%E6%98%87%E8%85%BECI%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="next" title="OpenCV图像处理高频接口新增昇腾支持&上线昇腾CI服务器">
                  OpenCV图像处理高频接口新增昇腾支持&上线昇腾CI服务器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hipudding</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/hipudding" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
